[IG]
; **************************************************************************************************
; * Use this file to set a default set of values to affect the generation of the ig.ini file by    *
; * FSH.                                                                                           *
; * See: https://build.fhir.org/ig/FHIR/ig-guidance/using-templates.html#root                      *
; **************************************************************************************************
ig = input/ImplementationGuide-hl7.fhir.us.pacio-cs.json
template = hl7.fhir.template
ballotstatus = CI Build
