﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PACIO-CS\Artifacts Summary - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PACIO Cognitive Status Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">PACIO Cognitive Status Implementation Guide - Local Development build (v0.1.0). See the <a href="http://pacioproject.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>These define constraints on FHIR resources that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pacio-bcs.html" title="StructureDefinition/pacio-bcs">PACIO Bundled Cognitive Status</a>
               </td>
               <td>An point in time bundle of cognitive status observations for a patient.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pacio-cognition-qr.html" title="StructureDefinition/pacio-cognition-qr">PACIO Cognition Questionnaire Response</a>
               </td>
               <td>A completed, or sections of a completed, CMS PAC assessment.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pacio-cs.html" title="StructureDefinition/pacio-cs">PACIO Cognitive Status</a>
               </td>
               <td>An exchange of cognitive status data for a patient.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Example: Example Instances </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-BetsySmith.html" title="Patient/BetsySmith">BetsySmith</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-2019-03-25-Within3DSNFAdmission.html" title="Observation/BetsySmith-2019-03-25-Within3DSNFAdmission">BetsySmith-2019-03-25-Within3DSNFAdmission</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-2019-04-06-Last3DSNFStay.html" title="Observation/BetsySmith-2019-04-06-Last3DSNFStay">BetsySmith-2019-04-06-Last3DSNFStay</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-2019-04-07-HHStartCarePerformance.html" title="Observation/BetsySmith-2019-04-07-HHStartCarePerformance">BetsySmith-2019-04-07-HHStartCarePerformance</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-2019-05-03-HHDischargePerformance.html" title="Observation/BetsySmith-2019-05-03-HHDischargePerformance">BetsySmith-2019-05-03-HHDischargePerformance</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-BetsySmith-HHDischargePerformance-CAM-Response.html" title="QuestionnaireResponse/BetsySmith-HHDischargePerformance-CAM-Response">BetsySmith-HHDischargePerformance-CAM-Response</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-HHDischargePerformance-CAM01-MentalStatusChange.html" title="Observation/BetsySmith-HHDischargePerformance-CAM01-MentalStatusChange">BetsySmith-HHDischargePerformance-CAM01-MentalStatusChange</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-HHDischargePerformance-CAM02-Inattention.html" title="Observation/BetsySmith-HHDischargePerformance-CAM02-Inattention">BetsySmith-HHDischargePerformance-CAM02-Inattention</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-HHDischargePerformance-CAM03-DisorganizedThinking.html" title="Observation/BetsySmith-HHDischargePerformance-CAM03-DisorganizedThinking">BetsySmith-HHDischargePerformance-CAM03-DisorganizedThinking</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-HHDischargePerformance-CAM04-AlteredConsciousness.html" title="Observation/BetsySmith-HHDischargePerformance-CAM04-AlteredConsciousness">BetsySmith-HHDischargePerformance-CAM04-AlteredConsciousness</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-BetsySmith-HHStartCarePerformance-CAM-Response.html" title="QuestionnaireResponse/BetsySmith-HHStartCarePerformance-CAM-Response">BetsySmith-HHStartCarePerformance-CAM-Response</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-HHStartCarePerformance-CAM01-MentalStatusChange.html" title="Observation/BetsySmith-HHStartCarePerformance-CAM01-MentalStatusChange">BetsySmith-HHStartCarePerformance-CAM01-MentalStatusChange</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-HHStartCarePerformance-CAM02-Inattention.html" title="Observation/BetsySmith-HHStartCarePerformance-CAM02-Inattention">BetsySmith-HHStartCarePerformance-CAM02-Inattention</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-HHStartCarePerformance-CAM03-DisorganizedThinking.html" title="Observation/BetsySmith-HHStartCarePerformance-CAM03-DisorganizedThinking">BetsySmith-HHStartCarePerformance-CAM03-DisorganizedThinking</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-HHStartCarePerformance-CAM04-AlteredConsciousness.html" title="Observation/BetsySmith-HHStartCarePerformance-CAM04-AlteredConsciousness">BetsySmith-HHStartCarePerformance-CAM04-AlteredConsciousness</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-BetsySmith-Last3DSNFStay-CAM-Response.html" title="QuestionnaireResponse/BetsySmith-Last3DSNFStay-CAM-Response">BetsySmith-Last3DSNFStay-CAM-Response</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-Last3DSNFStay-CAM01-MentalStatusChange.html" title="Observation/BetsySmith-Last3DSNFStay-CAM01-MentalStatusChange">BetsySmith-Last3DSNFStay-CAM01-MentalStatusChange</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-Last3DSNFStay-CAM02-Inattention.html" title="Observation/BetsySmith-Last3DSNFStay-CAM02-Inattention">BetsySmith-Last3DSNFStay-CAM02-Inattention</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-Last3DSNFStay-CAM03-DisorganizedThinking.html" title="Observation/BetsySmith-Last3DSNFStay-CAM03-DisorganizedThinking">BetsySmith-Last3DSNFStay-CAM03-DisorganizedThinking</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-Last3DSNFStay-CAM04-AlteredConsciousness.html" title="Observation/BetsySmith-Last3DSNFStay-CAM04-AlteredConsciousness">BetsySmith-Last3DSNFStay-CAM04-AlteredConsciousness</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-BetsySmith-Within3DSNFAdmission-CAM-Response.html" title="QuestionnaireResponse/BetsySmith-Within3DSNFAdmission-CAM-Response">BetsySmith-Within3DSNFAdmission-CAM-Response</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-Within3DSNFAdmission-CAM01-MentalStatusChange.html" title="Observation/BetsySmith-Within3DSNFAdmission-CAM01-MentalStatusChange">BetsySmith-Within3DSNFAdmission-CAM01-MentalStatusChange</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-Within3DSNFAdmission-CAM02-Inattention.html" title="Observation/BetsySmith-Within3DSNFAdmission-CAM02-Inattention">BetsySmith-Within3DSNFAdmission-CAM02-Inattention</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-Within3DSNFAdmission-CAM03-DisorganizedThinking.html" title="Observation/BetsySmith-Within3DSNFAdmission-CAM03-DisorganizedThinking">BetsySmith-Within3DSNFAdmission-CAM03-DisorganizedThinking</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-BetsySmith-Within3DSNFAdmission-CAM04-AlteredConsciousness.html" title="Observation/BetsySmith-Within3DSNFAdmission-CAM04-AlteredConsciousness">BetsySmith-Within3DSNFAdmission-CAM04-AlteredConsciousness</a>
               </td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="309449e7-2b93-4eb2-82d8-57a317044d1e">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="calebwan@mitre.org">MITRE Dev Team</a>.  Package pacio-cs#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 1, 2020 03:07+0000">2020-04-01</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>