Alias:  LNC = http://loinc.org


Instance: BetsySmith-Within3DSNFAdmission-CAM01-MentalStatusChange
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54632-5 "Acute onset mental status change"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA32-8 "No"
* effectiveDateTime = "2019-03-25T14:30:00-05:00"

Instance: BetsySmith-Within3DSNFAdmission-CAM02-Inattention
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54628-3 "Inattention in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA61-7 "Behavior not present"
* effectiveDateTime = "2019-03-25T14:30:00-05:00"

Instance: BetsySmith-Within3DSNFAdmission-CAM03-DisorganizedThinking
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54629-1 "Disorganized thinking in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA61-7 "Behavior not present"
* effectiveDateTime = "2019-03-25T14:30:00-05:00"

Instance: BetsySmith-Within3DSNFAdmission-CAM04-AlteredConsciousness
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54630-9 "Altered level of consciousness in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA61-7 "Behavior not present"
* effectiveDateTime = "2019-03-25T14:30:00-05:00"


Instance: BetsySmith-Last3DSNFStay-CAM01-MentalStatusChange
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54632-5 "Acute onset mental status change"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA33-6 "Yes"
* effectiveDateTime = "2019-04-06T18:30:00-05:00"

Instance: BetsySmith-Last3DSNFStay-CAM02-Inattention
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54628-3 "Inattention in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA10992-8 "Behavior continuously present, does not fluctuate"
* effectiveDateTime = "2019-04-06T18:30:00-05:00"

Instance: BetsySmith-Last3DSNFStay-CAM03-DisorganizedThinking
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54629-1 "Disorganized thinking in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA10992-8 "Behavior continuously present, does not fluctuate"
* effectiveDateTime = "2019-04-06T18:30:00-05:00"

Instance: BetsySmith-Last3DSNFStay-CAM04-AlteredConsciousness
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54630-9 "Altered level of consciousness in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA10993-6 "Behavior present, fluctuates (comes and goes, changes in severity)"
* effectiveDateTime = "2019-04-06T18:30:00-05:00"


Instance: BetsySmith-HHStartCarePerformance-CAM01-MentalStatusChange
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54632-5 "Acute onset mental status change"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA33-6 "Yes"
* effectiveDateTime = "2019-04-07T18:30:00-05:00"

Instance: BetsySmith-HHStartCarePerformance-CAM02-Inattention
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54628-3 "Inattention in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA10992-8 "Behavior continuously present, does not fluctuate"
* effectiveDateTime = "2019-04-07T18:30:00-05:00"

Instance: BetsySmith-HHStartCarePerformance-CAM03-DisorganizedThinking
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54629-1 "Disorganized thinking in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA10992-8 "Behavior continuously present, does not fluctuate"
* effectiveDateTime = "2019-04-07T18:30:00-05:00"

Instance: BetsySmith-HHStartCarePerformance-CAM04-AlteredConsciousness
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54630-9 "Altered level of consciousness in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA10993-6 "Behavior present, fluctuates (comes and goes, changes in severity)"
* effectiveDateTime = "2019-04-07T18:30:00-05:00"


Instance: BetsySmith-HHDischargePerformance-CAM01-MentalStatusChange
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54632-5 "Acute onset mental status change"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA33-6 "Yes"
* effectiveDateTime = "2019-05-03T18:30:00-05:00"

Instance: BetsySmith-HHDischargePerformance-CAM02-Inattention
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54628-3 "Inattention in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA10993-6 "Behavior present, fluctuates (comes and goes, changes in severity)"
* effectiveDateTime = "2019-05-03T18:30:00-05:00"

Instance: BetsySmith-HHDischargePerformance-CAM03-DisorganizedThinking
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54629-1 "Disorganized thinking in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA10993-6 "Behavior present, fluctuates (comes and goes, changes in severity)"
* effectiveDateTime = "2019-05-03T18:30:00-05:00"

Instance: BetsySmith-HHDischargePerformance-CAM04-AlteredConsciousness
InstanceOf: CognitiveStatus
* subject  = Reference(BetsySmith)
* status = #final
* code = LNC#54630-9 "Altered level of consciousness in last 7 days"
* performer.reference  = "CMS Provider"
* valueCodeableConcept = LNC#LA61-7 "Behavior not present"
* effectiveDateTime = "2019-05-03T18:30:00-05:00"
