<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PACIO-CS\Artifacts Summary - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PACIO Cognitive Status Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="underlying_technologies.html">Underlying Technologies</a></li>
  <li><a href="cognitive_status_use_case.html">Use Case Example</a></li>
  <li><a href="profile_highlights_and_guidance.html">Profile Highlights and Guidance</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PACIO Cognitive Status Implementation Guide - Local Development build (v0.1.0). See the <a href="https://paciowg.github.io/cognitive-status-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
   <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems complying with the implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-CapabilityStatement-pacio-cs.html"
                     title="CapabilityStatement/CapabilityStatement-pacio-cs">PACIO Cognitive Status Capability Statement</a>
               </td>
               <td>This Capability Statement defines the expected capabilities of a PACIO Cognitive Status FHIR server conforming to the PACIO Cognitive Status Implementation Guide.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>These define constraints on FHIR resources that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pacio-bcs.html"
                     title="StructureDefinition/pacio-bcs">PACIO Bundled Cognitive Status</a>
               </td>
               <td>An point in time bundle of cognitive status observations for a patient.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pacio-cognition-qr.html"
                     title="StructureDefinition/pacio-cognition-qr">PACIO Cognition Questionnaire Response</a>
               </td>
               <td>A completed, or sections of a completed, CMS PAC assessment.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pacio-cs.html"
                     title="StructureDefinition/pacio-cs">PACIO Cognitive Status</a>
               </td>
               <td>An exchange of cognitive status data for a patient.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pacio-plcf.html"
                     title="StructureDefinition/pacio-plcf">PACIO Prior Level of Cognitive Function</a>
               </td>
               <td>An exchange of prior level of cognitive function data for a patient. (The use of this profile is encouraged in the absence of formal prior level of cognitive assessments.)</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pacio-cs-dev.html"
                     title="StructureDefinition/pacio-cs-dev">Use of Device</a>
               </td>
               <td>A device used by a Patient during a cognitive status assessment.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>These define constraints on FHIR data types that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-assistance-required.html"
                     title="StructureDefinition/assistance-required">AssistanceRequired</a>
               </td>
               <td>Associated with prior level of cognitive function to provide indication of 'independent' vs. 'assistance needed'.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-device-patient-used.html"
                     title="StructureDefinition/device-patient-used">DevicePatientUsed</a>
               </td>
               <td>A device used by a patient during a cognitive status assessment.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-HH-Discharge-CS.html"
                     title="Observation/Assessment-HH-Discharge-CS">Assessment-HH-Discharge-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-HH-Discharge-CS-Ob-10.html"
                     title="Observation/Assessment-HH-Discharge-CS-Ob-10">Assessment-HH-Discharge-CS-Ob-10</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-HH-Discharge-CS-Ob-15.html"
                     title="Observation/Assessment-HH-Discharge-CS-Ob-15">Assessment-HH-Discharge-CS-Ob-15</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-HH-Discharge-CS-Ob-5.html"
                     title="Observation/Assessment-HH-Discharge-CS-Ob-5">Assessment-HH-Discharge-CS-Ob-5</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-HH-StartOfCare-CS.html"
                     title="Observation/Assessment-HH-StartOfCare-CS">Assessment-HH-StartOfCare-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-HH-StartOfCare-CS-Ob-14.html"
                     title="Observation/Assessment-HH-StartOfCare-CS-Ob-14">Assessment-HH-StartOfCare-CS-Ob-14</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-HH-StartOfCare-CS-Ob-4.html"
                     title="Observation/Assessment-HH-StartOfCare-CS-Ob-4">Assessment-HH-StartOfCare-CS-Ob-4</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-HH-StartOfCare-CS-Ob-9.html"
                     title="Observation/Assessment-HH-StartOfCare-CS-Ob-9">Assessment-HH-StartOfCare-CS-Ob-9</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-Hospital-Admission-CS.html"
                     title="Observation/Assessment-Hospital-Admission-CS">Assessment-Hospital-Admission-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-Hospital-Admission-CS-Ob-1.html"
                     title="Observation/Assessment-Hospital-Admission-CS-Ob-1">Assessment-Hospital-Admission-CS-Ob-1</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-Hospital-Admission-CS-Ob-11.html"
                     title="Observation/Assessment-Hospital-Admission-CS-Ob-11">Assessment-Hospital-Admission-CS-Ob-11</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-Hospital-Admission-CS-Ob-6.html"
                     title="Observation/Assessment-Hospital-Admission-CS-Ob-6">Assessment-Hospital-Admission-CS-Ob-6</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-Hospital-MOCA.html"
                     title="Observation/Assessment-Hospital-MOCA">Assessment-Hospital-MOCA</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-Hospital-MOCA-Ob-1.html"
                     title="Observation/Assessment-Hospital-MOCA-Ob-1">Assessment-Hospital-MOCA-Ob-1</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-Admission-CS.html"
                     title="Observation/Assessment-SNF-Admission-CS">Assessment-SNF-Admission-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-Admission-CS-Ob-12.html"
                     title="Observation/Assessment-SNF-Admission-CS-Ob-12">Assessment-SNF-Admission-CS-Ob-12</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-Admission-CS-Ob-2.html"
                     title="Observation/Assessment-SNF-Admission-CS-Ob-2">Assessment-SNF-Admission-CS-Ob-2</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-Admission-CS-Ob-7.html"
                     title="Observation/Assessment-SNF-Admission-CS-Ob-7">Assessment-SNF-Admission-CS-Ob-7</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-BIMS.html"
                     title="Observation/Assessment-SNF-BIMS">Assessment-SNF-BIMS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-BIMS-Ob-2.html"
                     title="Observation/Assessment-SNF-BIMS-Ob-2">Assessment-SNF-BIMS-Ob-2</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-BIMS-Ob-3.html"
                     title="Observation/Assessment-SNF-BIMS-Ob-3">Assessment-SNF-BIMS-Ob-3</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-BIMS-Ob-4.html"
                     title="Observation/Assessment-SNF-BIMS-Ob-4">Assessment-SNF-BIMS-Ob-4</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-BIMS-Ob-5.html"
                     title="Observation/Assessment-SNF-BIMS-Ob-5">Assessment-SNF-BIMS-Ob-5</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-BIMS-Ob-6.html"
                     title="Observation/Assessment-SNF-BIMS-Ob-6">Assessment-SNF-BIMS-Ob-6</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-BIMS-Ob-7.html"
                     title="Observation/Assessment-SNF-BIMS-Ob-7">Assessment-SNF-BIMS-Ob-7</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-BIMS-Ob-8.html"
                     title="Observation/Assessment-SNF-BIMS-Ob-8">Assessment-SNF-BIMS-Ob-8</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-BIMS-Ob-9.html"
                     title="Observation/Assessment-SNF-BIMS-Ob-9">Assessment-SNF-BIMS-Ob-9</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-Discharge-CS.html"
                     title="Observation/Assessment-SNF-Discharge-CS">Assessment-SNF-Discharge-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-Discharge-CS-Ob-13.html"
                     title="Observation/Assessment-SNF-Discharge-CS-Ob-13">Assessment-SNF-Discharge-CS-Ob-13</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-Discharge-CS-Ob-3.html"
                     title="Observation/Assessment-SNF-Discharge-CS-Ob-3">Assessment-SNF-Discharge-CS-Ob-3</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-Discharge-CS-Ob-8.html"
                     title="Observation/Assessment-SNF-Discharge-CS-Ob-8">Assessment-SNF-Discharge-CS-Ob-8</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9.html"
                     title="Observation/Assessment-SNF-PHQ9">Assessment-SNF-PHQ9</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-10.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-10">Assessment-SNF-PHQ9-Ob-10</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-11.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-11">Assessment-SNF-PHQ9-Ob-11</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-12.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-12">Assessment-SNF-PHQ9-Ob-12</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-13.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-13">Assessment-SNF-PHQ9-Ob-13</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-14.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-14">Assessment-SNF-PHQ9-Ob-14</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-15.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-15">Assessment-SNF-PHQ9-Ob-15</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-16.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-16">Assessment-SNF-PHQ9-Ob-16</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-17.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-17">Assessment-SNF-PHQ9-Ob-17</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-18.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-18">Assessment-SNF-PHQ9-Ob-18</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-19.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-19">Assessment-SNF-PHQ9-Ob-19</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-20.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-20">Assessment-SNF-PHQ9-Ob-20</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-21.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-21">Assessment-SNF-PHQ9-Ob-21</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-22.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-22">Assessment-SNF-PHQ9-Ob-22</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-23.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-23">Assessment-SNF-PHQ9-Ob-23</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-24.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-24">Assessment-SNF-PHQ9-Ob-24</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-25.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-25">Assessment-SNF-PHQ9-Ob-25</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-26.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-26">Assessment-SNF-PHQ9-Ob-26</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-27.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-27">Assessment-SNF-PHQ9-Ob-27</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-Assessment-SNF-PHQ9-Ob-28.html"
                     title="Observation/Assessment-SNF-PHQ9-Ob-28">Assessment-SNF-PHQ9-Ob-28</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Org-01.html" title="Organization/Org-01">Org-01</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Org-02.html" title="Organization/Org-02">Org-02</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Org-03.html" title="Organization/Org-03">Org-03</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Org-Loc-01.html" title="Location/Org-Loc-01">Org-Loc-01</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Org-Loc-02.html" title="Location/Org-Loc-02">Org-Loc-02</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Org-Loc-03.html" title="Location/Org-Loc-03">Org-Loc-03</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-DanielGranger.html"
                     title="Practitioner/Practitioner-DanielGranger">Practitioner-DanielGranger</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-HoneyJones.html"
                     title="Practitioner/Practitioner-HoneyJones">Practitioner-HoneyJones</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-JenCadbury.html"
                     title="Practitioner/Practitioner-JenCadbury">Practitioner-JenCadbury</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-JennyGlass.html"
                     title="Practitioner/Practitioner-JennyGlass">Practitioner-JennyGlass</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-LunaBaskins.html"
                     title="Practitioner/Practitioner-LunaBaskins">Practitioner-LunaBaskins</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-RonBurgendy.html"
                     title="Practitioner/Practitioner-RonBurgendy">Practitioner-RonBurgendy</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-RonMarble.html"
                     title="Practitioner/Practitioner-RonMarble">Practitioner-RonMarble</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-SallySmith.html"
                     title="Practitioner/Practitioner-SallySmith">Practitioner-SallySmith</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-ScottDumble.html"
                     title="Practitioner/Practitioner-ScottDumble">Practitioner-ScottDumble</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-QResponse-HH-Discharge-CS.html"
                     title="QuestionnaireResponse/QResponse-HH-Discharge-CS">QResponse-HH-Discharge-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-QResponse-HH-StartOfCare-CS.html"
                     title="QuestionnaireResponse/QResponse-HH-StartOfCare-CS">QResponse-HH-StartOfCare-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-QResponse-Hospital-Admission-CS.html"
                     title="QuestionnaireResponse/QResponse-Hospital-Admission-CS">QResponse-Hospital-Admission-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-QResponse-Hospital-MOCA.html"
                     title="QuestionnaireResponse/QResponse-Hospital-MOCA">QResponse-Hospital-MOCA</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-QResponse-SNF-Admission-CS.html"
                     title="QuestionnaireResponse/QResponse-SNF-Admission-CS">QResponse-SNF-Admission-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-QResponse-SNF-BIMS.html"
                     title="QuestionnaireResponse/QResponse-SNF-BIMS">QResponse-SNF-BIMS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-QResponse-SNF-Discharge-CS.html"
                     title="QuestionnaireResponse/QResponse-SNF-Discharge-CS">QResponse-SNF-Discharge-CS</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-QResponse-SNF-PHQ9.html"
                     title="QuestionnaireResponse/QResponse-SNF-PHQ9">QResponse-SNF-PHQ9</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-Role-PT.html" title="PractitionerRole/Role-PT">Role-PT</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-Role-RN.html" title="PractitionerRole/Role-RN">Role-RN</a>
               </td>
               <td/>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patientBSJ1.html" title="Patient/patientBSJ1">patientBSJ1</a>
               </td>
               <td/>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://pacioproject.org/">MITRE PACIO Team</a>.  Package pacio-cs#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jul 5, 2020 07:02+0000">2020-07-05</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

