﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PACIO-CS\Connectathon-Assessment-CS-NursingFacility-PHQ9 - JSON Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.37"}
    h3,h4,h5,h6{--heading-prefix:"2.37"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PACIO Cognitive Status Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Connectathon-Assessment-CS-NursingFacility-PHQ9</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">PACIO Cognitive Status Implementation Guide - Local Development build (v0.1.0). See the <a href="http://pacioproject.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">Connectathon-Assessment-CS-NursingFacility-PHQ9 - JSON Representation</h2>
  <p>
    <a href="Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9.html">(back to description)</a>
  </p>
  <p>
    <a href="Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9.json">Raw json</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="json">
{
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resourceType</a>" : "Observation",
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "Connectathon-Assessment-CS-NursingFacility-PHQ9",
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://pacioproject.org/StructureDefinition/pacio-bcs"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: Connectathon-Assessment-CS-NursingFacility-PHQ9&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Survey &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'survey' = 'Survey)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Resident Mood Interview (PHQ-9) &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {LOINC code '54635-8' = 'Resident mood interview (PHQ-9) [Reported PHQ-9 CMS]', given as 'Resident Mood Interview (PHQ-9)'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"Patient-patientBSJ1.html\"&gt;Generated Summary: id: patientBSJ1; Betsy Smith-Johnson &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Apr 9, 2020 11:00:00 PM&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"Practitioner-Connectathon-Practitioner-HoneyJones.html\"&gt;Generated Summary: id: Connectathon-Practitioner-HoneyJones; active; Honey Jones ; gender: female&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"PractitionerRole-Connectathon-Role-RN.html\"&gt;Generated Summary: id: Connectathon-Role-RN; active; &lt;span title=\"Codes: {http://snomed.info/sct 224535009}\"&gt;Registered Nurse&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Organization-Connectathon-Org-02.html\"&gt;Organization. Generated Summary: id: Connectathon-Org-02; name: Happy Nursing Facility&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 3 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code 'null' = 'null', given as 'Total Severity Score'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;hasMember&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-25.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-25; &lt;span title=\"Codes: {http://loinc.org 54636-6}\"&gt;Little interest or pleasure in doing things&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA33-6}\"&gt;Yes&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-26.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-26; &lt;span title=\"Codes: {http://loinc.org 54637-4}\"&gt;Little interest or pleasure in doing things&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA10998-5}\"&gt;2-6 days (several days)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-27.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-27; &lt;span title=\"Codes: {http://loinc.org 54638-2}\"&gt;Feeling down&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA33-6}\"&gt;Yes&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-28.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-28; &lt;span title=\"Codes: {http://loinc.org 54639-0}\"&gt;Feeling down&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA10998-5}\"&gt;2-6 days (several days)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-29.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-29; &lt;span title=\"Codes: {http://loinc.org 54640-8}\"&gt;Trouble falling or staying asleep&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA33-6}\"&gt;Yes&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-30.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-30; &lt;span title=\"Codes: {http://loinc.org 54641-6}\"&gt;Trouble falling or staying asleep&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA10998-5}\"&gt;2-6 days (several days)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-31.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-31; &lt;span title=\"Codes: {http://loinc.org 54642-4}\"&gt;Feeling tired or having little energy&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA32-8}\"&gt;No&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-32.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-32; &lt;span title=\"Codes: {http://loinc.org 54643-2}\"&gt;Feeling tired or having little energy&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA10997-7}\"&gt;Never or 1 day&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-33.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-33; &lt;span title=\"Codes: {http://loinc.org 54644-0}\"&gt;Poor appetite or overeating&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA32-8}\"&gt;No&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-34.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-34; &lt;span title=\"Codes: {http://loinc.org 54645-7}\"&gt;Poor appetite or overeating&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA10997-7}\"&gt;Never or 1 day&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-35.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-35; &lt;span title=\"Codes: {http://loinc.org 54646-5}\"&gt;Feeling bad about yourself - or that you are a failure or have let yourself or your family down&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA32-8}\"&gt;No&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-36.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-36; &lt;span title=\"Codes: {http://loinc.org 54647-3}\"&gt;Feeling bad about yourself - or that you are a failure or have let yourself or your family down&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA10997-7}\"&gt;Never or 1 day&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-37.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-37; &lt;span title=\"Codes: {http://loinc.org 54648-1}\"&gt;Trouble concentrating on things&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA32-8}\"&gt;No&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-38.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-38; &lt;span title=\"Codes: {http://loinc.org 54649-9}\"&gt;Trouble concentrating on things&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA10997-7}\"&gt;Never or 1 day&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-39.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-39; &lt;span title=\"Codes: {http://loinc.org 54650-7}\"&gt;Moving or speaking so slowly that other people could have noticed. Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA32-8}\"&gt;No&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-40.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-40; &lt;span title=\"Codes: {http://loinc.org 54651-5}\"&gt;Moving or speaking so slowly that other people could have noticed. Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA10997-7}\"&gt;Never or 1 day&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-41.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-41; &lt;span title=\"Codes: {http://loinc.org 54652-3}\"&gt;Thoughts that you would be better off dead&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA32-8}\"&gt;No&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-42.html\"&gt;Generated Summary: id: Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-42; &lt;span title=\"Codes: {http://loinc.org 54653-1}\"&gt;Thoughts that you would be better off dead&lt;/span&gt;; effective: Apr 9, 2020 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA10997-7}\"&gt;Never or 1 day&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href=\"QuestionnaireResponse-Connectathon-QuestResponse-CS-NursingFacility-PHQ9.html\"&gt;Questionnaire Response. Generated Summary: id: Connectathon-QuestResponse-CS-NursingFacility-PHQ9; questionnaire: https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17; status: completed; authored: Apr 9, 2020 11:00:00 PM&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/event-location",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Location/Connectathon-Org-Loc-02"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.category">category</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "survey"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "54635-8",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Resident Mood Interview (PHQ-9)"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/patientBSJ1"
  },
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2020-04-09T18:00:00-05:00",
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.performer">performer</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/Connectathon-Practitioner-HoneyJones"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "PractitionerRole/Connectathon-Role-RN"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/Connectathon-Org-02",
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Organization"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Total Severity Score"
      }
    ],
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "3"
  },
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-25"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-26"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-27"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-28"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-29"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-30"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-31"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-32"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-33"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-34"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-35"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-36"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-37"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-38"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-39"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-40"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-41"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Connectathon-Assessment-CS-NursingFacility-PHQ9-Ob-42"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.derivedFrom">derivedFrom</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "QuestionnaireResponse/Connectathon-QuestResponse-CS-NursingFacility-PHQ9",
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Questionnaire Response"
    }
  ]
}</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="6a3b5228-9a80-4df8-a5d5-90cfe50ed7ea">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="calebwan@mitre.org">MITRE Dev Team</a>.  Package pacio-cs#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 8, 2020 16:18+0000">2020-05-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>