<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PACIO-CS\BCS-SNF-BIMS-1 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

    <style type="text/css">h2{--heading-prefix:"6.14"}
    h3,h4,h5,h6{--heading-prefix:"6.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PACIO Cognitive Status Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="underlying_technologies.html">Underlying Technologies</a></li>
  <li><a href="cognitive_status_use_case.html">Use Case Example</a></li>
  <li><a href="profile_highlights_and_guidance.html">Profile Highlights and Guidance</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>BCS-SNF-BIMS-1</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PACIO Cognitive Status Implementation Guide - Local Development build (v0.1.0). See the <a href="https://paciowg.github.io/cognitive-status-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Observation-BCS-SNF-BIMS-1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Observation-BCS-SNF-BIMS-1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Observation-BCS-SNF-BIMS-1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Observation: BCS-SNF-BIMS-1</h2>



  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: BCS-SNF-BIMS-1</p><p><b>meta</b>: </p><p/><p><b>category</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/observation-category survey}">Survey</span></p><p><b>code</b>: <span title="Codes: {http://loinc.org 52491-8}">Brief Interview for Mental Status (BIMS)</span></p><p><b>subject</b>: <a href="Patient-patientBSJ1.html">Generated Summary: id: patientBSJ1; Betsy Smith-Johnson </a></p><p><b>effective</b>: Jul 11, 2020 4:30:00 PM</p><p><b>performer</b>: </p><ul><li><a href="Practitioner-Practitioner-HoneyJones.html">Generated Summary: id: Practitioner-HoneyJones; active; Honey Jones ; gender: female</a></li><li><a href="PractitionerRole-Role-SLP.html">Generated Summary: id: Role-SLP; active; <span title="Codes: {http://snomed.info/sct 159026005}">Speech Language Pathologist</span></a></li><li><a href="Organization-Org-02.html">Organization. Generated Summary: id: Org-02; name: Happy Nursing Facility</a></li></ul><p><b>value</b>: <span title="Codes: ">9</span></p><p><b>hasMember</b>: </p><ul><li><a href="Observation-BCS-SNF-BIMS-1-Ob-Question-1.html">Generated Summary: id: BCS-SNF-BIMS-1-Ob-Question-1; <span title="Codes: {http://loinc.org 52731-7}">Repetition of Three Words. Number of words repeated after first attempt</span>; effective: Jul 11, 2020 4:30:00 PM; <span title="Codes: {http://loinc.org LA6395-3}">Three</span></a></li><li><a href="Observation-BCS-SNF-BIMS-1-Ob-Question-2.html">Generated Summary: id: BCS-SNF-BIMS-1-Ob-Question-2; <span title="Codes: {http://loinc.org 52732-5}">Able to report correct year</span>; effective: Jul 11, 2020 4:30:00 PM; <span title="Codes: {http://loinc.org LA10008-3}">Missed by 1 year</span></a></li><li><a href="Observation-BCS-SNF-BIMS-1-Ob-Question-3.html">Generated Summary: id: BCS-SNF-BIMS-1-Ob-Question-3; <span title="Codes: {http://loinc.org 52733-3}">Able to report correct month</span>; effective: Jul 11, 2020 4:30:00 PM; <span title="Codes: {http://loinc.org LA10010-9}">Missed by 6 days to 1 month</span></a></li><li><a href="Observation-BCS-SNF-BIMS-1-Ob-Question-4.html">Generated Summary: id: BCS-SNF-BIMS-1-Ob-Question-4; <span title="Codes: {http://loinc.org 54609-3}">Able to report correct day of the week</span>; effective: Jul 11, 2020 4:30:00 PM; <span title="Codes: {http://loinc.org LA9960-1}">Correct</span></a></li><li><a href="Observation-BCS-SNF-BIMS-1-Ob-Question-5.html">Generated Summary: id: BCS-SNF-BIMS-1-Ob-Question-5; <span title="Codes: {http://loinc.org 52735-8}">Able to recall 'sock'</span>; effective: Jul 11, 2020 4:30:00 PM; <span title="Codes: {http://loinc.org LA10126-3}">Yes, after cueing ('something to wear')</span></a></li><li><a href="Observation-BCS-SNF-BIMS-1-Ob-Question-6.html">Generated Summary: id: BCS-SNF-BIMS-1-Ob-Question-6; <span title="Codes: {http://loinc.org 52736-6}">Able to recall 'blue'</span>; effective: Jul 11, 2020 4:30:00 PM; <span title="Codes: {http://loinc.org LA10978-7}">Yes, after cueing ('a color')</span></a></li><li><a href="Observation-BCS-SNF-BIMS-1-Ob-Question-7.html">Generated Summary: id: BCS-SNF-BIMS-1-Ob-Question-7; <span title="Codes: {http://loinc.org 52737-4}">Able to recall 'bed'</span>; effective: Jul 11, 2020 4:30:00 PM; <span title="Codes: {http://loinc.org LA10125-5}">Yes, after cueing ('a piece of furniture')</span></a></li></ul><p><b>derivedFrom</b>: <a href="QuestionnaireResponse-QResponse-SNF-BIMS-1.html">Questionnaire Response. Generated Summary: id: QResponse-SNF-BIMS-1; questionnaire: https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17; status: completed; authored: Jul 11, 2020 4:30:00 PM</a></p></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://pacioproject.org/">MITRE PACIO Team</a>.  Package pacio-cs#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 4, 2020 17:24+0000">2020-09-04</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
